name: ml4g_project1
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.2=py38h50d1736_2
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2021.10.8=h033912b_0
  - certifi=2021.10.8=py38h50d1736_1
  - debugpy=1.5.1=py38ha048514_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - ipykernel=6.9.2=py38h60dac5d_0
  - ipython=8.1.1=py38h50d1736_0
  - jedi=0.18.1=py38h50d1736_0
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py38h50d1736_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libsodium=1.0.18=hbcb3906_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - openssl=1.1.1l=h0d85af4_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.4=py38hecd8cb5_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - psutil=5.9.0=py38h96a0964_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - python=3.8.12=h88f2d9e_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=22.3.0=py38hd3b92b6_1
  - readline=8.1.2=hca72f7f_1
  - setuptools=58.0.4=py38hecd8cb5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.2=h707629a_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tk=8.6.11=h7bc2e8c_0
  - tornado=6.1=py38h96a0964_2
  - traitlets=5.1.1=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.4=he49afe7_1
  - zlib=1.2.11=h4dc903c_4
  - pip:
    - numpy==1.22.3
    - pandas==1.4.1
    - pytz==2021.3
    - scipy==1.8.0
    - sklearn==1.0.2
prefix: /Users/AAYUSH/anaconda3/envs/ml4g_project1
